<!DOCTYPE html>
<html>
<title>FF8 Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="./pages/img/header.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 class="w3-text-white">FF8 Data</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-link fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="https://github.com/brofar/ff8">Brofar's GitHub Repo</a></p>
          <p><i class="fab fa-discord fa-fw w3-margin-right w3-large w3-text-teal"></i><a href="https://discord.gg/qMwn8hPnTd">FF Speedruns Discord</a></p>
          <hr>
          <p class="w3-large"><b><i class="fa fa-book fa-fw w3-margin-right w3-text-teal"></i>What is this?</b></p>
          <p>This is Brofar's collection of information, resources, and tools for Final Fantasy VIII PC speedrunning. The information here has been sourced from many people and websites (including my own research) as seen in the credits section.</p>
          <p>Everything here is intended to be free for everyone.</p>
          <p>I credit as much as possible; if I've missed you in the credits of a project please let me know.</p>
          <hr>
          <p class="w3-large"><b><i class="fa fa-user-friends fa-fw w3-margin-right w3-text-teal"></i>Credits</b></p>
          <p>The following people/sources have made everything here possible. Thank you for your passion towards the game.</p>
          <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="http://pingval.g1.xrea.com/">Pingval</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://www.twitch.tv/kaivel">Kaivel</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://www.twitch.tv/awesomeWaves">awesomeWaves</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://twitch.tv/BlRT">BlRT</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://docs.google.com/document/d/1k0wViIjYPa6oakFvcwXxwmXj_2O_Q8FL9Ab5XRfsA6I/">FF8 - Caraway Code retro-engineering (Amshagar)</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://github.com/myst6re/hyne">Hyne savegame editor for Final Fantasy VIII (myst6re)</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://github.com/myst6re/deling">Deling Final Fantasy VIII field archive editor (myst6re)</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="http://wiki.ffrtt.ru/index.php/FF8/Tools">FF8/Tools Wiki - ffrtt.ru</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="http://forums.qhimm.com/index.php?topic=17034.0">FF8 ID item's list (Qhimm.com)</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://guides.gamercorner.net/ffviii/">FFVIII - Game Corner Guides</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://fearlessrevolution.com/viewtopic.php?t=1029">Final Fantasy VIII Cheat Table</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://game8.co/games/Final_Fantasy_VIII/archives/270984">Maps and Locations - Game8</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://docs.google.com/document/d/1unjgx4zAUUcIroed8ahxmD-9yhMHZQESjrjWuzFnML8">Final Fantasy VIII (F) RAM MAP Par Beuj, Kaivel, Ony, KartSeven, AmShagar</a></li>
            <li><span class="fa-li"><i class="fas fa-asterisk w3-text-teal"></i></span><a href="https://gamehacking.org/czardragon/">czardragon</a></li>
          </ul>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-thumbs-up fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Working Stuff</h2>
        <div class="w3-container">
          <h3 class="w3-text-gray"><b>Encounter Calculator</b></h3>
          <h6 class="w3-text-teal"><i class="fa fa-users fa-fw w3-margin-right"></i>Collaboration with awesomeWaves</h6>
          <p>Using the previous encounter formation ID along with the encounter counter (total number of encounters) we can tell which encounter formation we will receive next.</p>
          <p><a href="./EncounterCalculator" class="w3-btn w3-teal w3-round-xxlarge">Explore ></a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h3 class="w3-text-gray"><b>Cheat Engine Tables</b></h3>
          <h6 class="w3-text-teal"><i class="fa fa-users fa-fw w3-margin-right"></i>With data from Kaivel, awesomeWaves, BlRT, and others</h6>
          <p>A file for use with <a href="https://www.cheatengine.org/">Cheat Engine</a> to read various aspects of the game's memory.</p>
          <p><a href="https://github.com/brofar/ff8/releases" class="w3-btn w3-teal w3-round-xxlarge">Explore ></a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h3 class="w3-text-gray"><b>Caraway Code</b></h3>
          <p>Small program that reads a specific memory address from FF8_EN or FF8_FR (Steam 2013 / non-remaster) containing the code to get into Caraway's mansion.</p>
          <p><a href="https://github.com/brofar/ff8-Julia" class="w3-btn w3-teal w3-round-xxlarge">Explore ></a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h3 class="w3-text-gray"><b>Controls Randomizer</b></h3>
          <p>Randomizes controller inputs while playing FF8 by reading and shuffling the control mapping in the game's memory while you play. Has some configuration options.</p>
          <p><a href="https://github.com/brofar/ff8-controls-randomizer" class="w3-btn w3-teal w3-round-xxlarge">Explore ></a></p>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-wrench fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Works in Progress</h2>
        <div class="w3-container">
          <h3 class="w3-text-gray"><b>Card RNG Manip Tool (Web version)</b></h3>
          <h6 class="w3-text-teal"><i class="fa fa-users fa-fw w3-margin-right"></i>Based on <a href="https://www.speedrun.com/ff8/resources">tools/information from Revang, Kaivel, Kiitoksia</a></h6>
          <p>A webpage to keep track of early game RNG events to help with Zell card.</p>
          <p><a href="./Manip-HTML" class="w3-btn w3-teal w3-round-xxlarge">Explore ></a></p>
        </div>
      </div>
      
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-flask fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Resources / Research</h2>
          <div class="w3-container">
            <h3 class="w3-text-gray"><b>Memory Addresses (PC)</b></h3>
            <p>Lists of RAM addresses and their expected contents.</p>
            <p><a href="https://github.com/brofar/ff8/tree/main/Memory%20Addresses" class="w3-btn w3-teal w3-round-xxlarge">Explore ></a></p>
          </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
